/*Change icons size here*/
.social-icons .fa {
	font-size: 20px;
}

/*Change icons circle size and color here*/
.social-icons .fa {
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #FFF;
	// color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{ 
	border-radius: 50%;
}
.social-icons.icon-rounded .fa{
	border-radius:5px;
}
.social-icons.icon-flat .fa{
	border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
	color: #FFF;
	-webkit-box-shadow: 1px 1px 3px #333;
	-moz-box-shadow: 1px 1px 3px #333;
	box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active { 
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
}
 

.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#4e71a8;}  
.social-icons .fa-github,.social-icons .fa-github-alt,.social-icons .fa-github-square{background-color:#555;} 
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;} 
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;} 
.social-icons .fa-skype{background-color:#01AEF2;}
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#1cb7eb;}  
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#ca3737;}
 


//  <h1>Font Awesome Colored - Brand And Social Icons</h1>
//   	<div class="wrapper">
// 	    <ul class="social-icons icon-circle list-unstyled list-inline"> 
// 	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
// 	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
// 	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
// 	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-bitbucket-square"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-facebook-square"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-github"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-github-alt"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-github-square"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-google-plus"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-google-plus-square"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-html5"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-instagram"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-linkedin"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-linkedin-square"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-linux"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-maxcdn"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-pagelines"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-pinterest"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-pinterest-square"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-renren"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-skype"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-stack-exchange"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-stack-overflow"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-trello"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-tumblr"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-tumblr-square"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-twitter-square"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-vimeo-square"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-vk"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-weibo"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-windows"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-xing"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-xing-square"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-youtube-play"></i></a></li>
// 	      <li> <a href="#"><i class="fa fa-youtube-square"></i></a></li> 
// 	  	</ul>
	  	
// 	  	<hr />
// 	  	<h2>Social Icons - Hover Zoom  (.icon-zoom)</h2>
	  	
// 	  	<ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
// 	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
// 	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
// 	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
// 	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
// 	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li> 
// 	  	</ul>
	  	
// 	  	<hr />
// 	  	<h2>Social Icons - Hover Rotate  (.icon-rotate)</h2>
	  	
// 	  	<ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
// 	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
// 	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
// 	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
// 	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
// 	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
// 	  	</ul>
	  	
// 	  	<hr />
// 	  	<h2>Social Icons - Rounded  (.icon-rounded)</h2>
	  	
// 	  	<ul class="social-icons icon-rounded  list-unstyled list-inline"> 
// 	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
// 	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
// 	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
// 	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
// 	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
// 	  	</ul>
	  	
// 	  	<hr />
// 	  	<h2>Social Icons - Flat  (.icon-flat)</h2>
	  	
// 	  	<ul class="social-icons icon-flat list-unstyled list-inline"> 
// 	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
// 	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
// 	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
// 	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
// 	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
// 	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
// 	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
// 	  	</ul>
      