@import "node_modules/bootstrap/less/bootstrap.less";
@import "buttons.less";
@import "sosial.less";

//http://hilite.me/

.wrapper {
	padding: 20px;
	text-align: center;
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline li {
	display: inline-block;
	padding-right: 2px;
	padding-left: 2px;
	margin-bottom: 10px;
}



.sp{
    margin-bottom: 5px;
}

//** ovverride Bootstrap
@body-bg:   #fff;
@brand-primary:         (#454545);

// Navbar
@navbar-default-color:             #fff;
@navbar-default-bg:                #4180ab;

// Navbar links
@navbar-default-link-color:               #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 1.5%);