<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JAST">
		<jta-data-source>java:jboss/datasources/JastDS</jta-data-source>
		<class>at.ac.htlleonding.jast.model.Category</class>
		<class>at.ac.htlleonding.jast.model.Content</class>
		<class>at.ac.htlleonding.jast.model.Multiplay</class>
		<class>at.ac.htlleonding.jast.model.Quiz</class>
		<class>at.ac.htlleonding.jast.model.Quiztype</class>
		<class>at.ac.htlleonding.jast.model.Rightanswer</class>
		<class>at.ac.htlleonding.jast.model.Score</class>
		<class>at.ac.htlleonding.jast.model.User</class>
		<properties>
			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>
