 <link rel="stylesheet" href="css/home.css">


<div id='cssmenu'>
<ul>
    <li><a routerLink="/home" routerLinkActive="active"><span>Home</span></a></li>
    <li class='active has-sub'><a href='#'><span>Kategorien</span></a>
            <ul>
                <li *ngFor="let cat of categories" class='has-sub'><a href='#'><span>{{cat.name}}</span></a>
        </ul>
    </li>
    <li class='active has-sub'><a href='#'><span>Alter</span></a>
            <ul>
                <li class='has-sub'><a href='#'><span>0-6</span></a>
                <li class='has-sub'><a href='#'><span>7-10</span></a>
                <li class='has-sub'><a href='#'><span>11-14</span></a>
                <li class='has-sub'><a href='#'><span>15-19</span></a>
                <li class='has-sub'><a href='#'><span>20+</span></a>
            </ul>
    </li>
    <li><a href='#'><span>About</span></a></li>
    <li><a href='#'><span>Kontakt</span></a></li>
    <li><a routerLink="/addquiz" routerLinkActive="active"><span>+</span></a></li>
  
</ul>     
</div>

 <router-outlet></router-outlet>