form {
  display: grid;
  padding: 1em;
  background: #f9f9f9;
  border: 2px solid #c1c1c1;
  margin: 2rem auto 0 auto;
  max-width: 550px;
  padding: 40px;
}

form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}

form button {
  background: #e6e6e6;
  padding: 20px;
  width: 100%;
  border: 2px;
}

form button:hover {
  background: #cccccc;;
}

label {
  padding: 15px 5px 5px 5px;
}

input, select {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

input:focus {
  outline: 3px solid #8c8c8c;;
}

label {
  text-align: left;
  font-size: 20px;
  grid-column: 1 / 3;
  font-family: "Lucida Console", Times, serif;
}

input,
button,
select {
  margin: 5px;
  grid-column: 1 / 3;
  font-family: "Lucida Console", Times, serif;
}
